<?php
  setcookie('login', "", time() - 3600 * 24 * 30, "/"); // тут удаляется само куки
  unset($_COOKIE['login']); // удаляем элемент из массива куки(само значения из массива куки)
  // если не правильно удалить куки то она попадет потом в кеш и потом удалить очень сложно оно будет в кеше пока не истечет
  //у нас это месяц// поменял куки на login
  echo true;
 ?>
